12
1 post1
14/11/2017
OOP Project Started Yayy....
u3
u1	-1
1 post2			
13/11/2017
Life will be beautiful after exams
u3
u7	-1
2 post3
14/11/2017
Waiting for Weekend
u11
u6	u7	-1
0 post4
14/11/2017
Waiting for Result
u12
-1
4 post5
14/11/2017
Try this at home...3 Kashmiri Chai (Pink Tea)
p1
u2	p1	u3	u4	-1
0 post6
14/11/2017
Oil drilling in Alaska's indigenous communities is on the table again.
p2
-1
2 post7
15/11/2017
Be free of possessing things - Rumi
p5
u7	p5	-1
3 post8
14/11/2017
Happy Birthday to my dear Mom
u7
u2	u3	u4	-1
2 post9
14/10/2017
Happy Birthday to my dear Father
u7
u2	u4	-1
2 post10
15/11/2015
Got D in toughest subject... Thanks God I am Pass finally...
u7
u2	u4	-1
0 post11
10/11/2017
Sunday Special Breafast for our followers...Halwa Puri
p1
-1
0 post12
10/10/2017
Happy Birthday Ali Bhai
u20
-1